
<!DOCTYPE html>
<html>
    <head>
        <title>Mastermind</title>
        <link type="text/css" rel="stylesheet" href="mastermind.css"/>
        <script src="mastermind.js"></script>
    </head>
    <body onload="determineCode()">
        <div id="board">
            <div id="hiddenCode">
                <table id="solutionCode">
                    <tbody>
                        <tr id="row10">
                            <td><div id="solution1" class="inputHole"></div></td>
                            <td><div id="solution2" class="inputHole"></div></td>
                            <td><div id="solution3" class="inputHole"></div></td>
                            <td><div id="solution4" class="inputHole"></div></td>
                        </tr>
                    </tbody>
                </table>
                <h1 id="youLost">You Lost</h1>
            </div>
            
            <div id="colorChoice">
                <div id="teal" onclick="changeColor('teal')">
                    <div id="tealPeg" class="inputHole"></div>
                    <p>Teal</p>
                </div>
                <div id="yellow" onclick="changeColor('yellow')">
                    <div id="yellowPeg" class="inputHole"></div>
                    <p>Yellow</p>
                </div>
                <div id="orange" onclick="changeColor('orange')">
                    <div id="orangePeg" class="inputHole"></div>
                    <p>Orange</p>
                </div>
                <div id="white" onclick="changeColor('white')">
                    <div id="whitePeg" class="inputHole"></div>
                    <p>White</p>
                </div>
                <div id="purple" onclick="changeColor('purple')">
                    <div id="purplePeg" class="inputHole"></div>
                    <p>Purple</p>
                </div>
                <div id="mediumvioletred" onclick="changeColor('mediumvioletred')">
                    <div id="magentaPeg" class="inputHole"></div>
                    <p>Magenta</p>
                </div>
            </div>
            
            <div id="feedback">
                <div id="f10" class="feedbackSquare">
                    <table class="feedbackTable">
                        <tbody>
                            <tr>
                              <td><div id="f10-1" class="feedbackHole"></div></td>
                              <td><div id="f10-2" class="feedbackHole"></div></td>
                            </tr>
                            <tr>
                              <td><div id="f10-3" class="feedbackHole"></div></td>
                              <td><div id="f10-4" class="feedbackHole"></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="separator"></div>
                <div id="f9" class="feedbackSquare">
                    <table class="feedbackTable">
                        <tbody>
                            <tr>
                              <td><div id="f9-1" class="feedbackHole"></div></td>
                              <td><div id="f9-2" class="feedbackHole"></div></td>
                            </tr>
                            <tr>
                              <td><div id="f9-3" class="feedbackHole"></div></td>
                              <td><div id="f9-4" class="feedbackHole"></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="separator"></div>
                <div id="f8" class="feedbackSquare">
                    <table class="feedbackTable">
                        <tbody>
                            <tr>
                              <td><div id="f8-1" class="feedbackHole"></div></td>
                              <td><div id="f8-2" class="feedbackHole"></div></td>
                            </tr>
                            <tr>
                              <td><div id="f8-3" class="feedbackHole"></div></td>
                              <td><div id="f8-4" class="feedbackHole"></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="separator"></div>
                <div id="f7" class="feedbackSquare">
                    <table class="feedbackTable">
                        <tbody>
                            <tr>
                              <td><div id="f7-1" class="feedbackHole"></div></td>
                              <td><div id="f7-2" class="feedbackHole"></div></td>
                            </tr>
                            <tr>
                              <td><div id="f7-3" class="feedbackHole"></div></td>
                              <td><div id="f7-4" class="feedbackHole"></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="separator"></div>
                <div id="f6" class="feedbackSquare">
                    <table class="feedbackTable">
                        <tbody>
                            <tr>
                              <td><div id="f6-1" class="feedbackHole"></div></td>
                              <td><div id="f6-2" class="feedbackHole"></div></td>
                            </tr>
                            <tr>
                              <td><div id="f6-3" class="feedbackHole"></div></td>
                              <td><div id="f6-4" class="feedbackHole"></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="separator"></div>
                <div id="f5" class="feedbackSquare">
                    <table class="feedbackTable">
                        <tbody>
                            <tr>
                              <td><div id="f5-1" class="feedbackHole"></div></td>
                              <td><div id="f5-2" class="feedbackHole"></div></td>
                            </tr>
                            <tr>
                              <td><div id="f5-3" class="feedbackHole"></div></td>
                              <td><div id="f5-4" class="feedbackHole"></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="separator"></div>
                <div id="f4" class="feedbackSquare">
                    <table class="feedbackTable">
                        <tbody>
                            <tr>
                              <td><div id="f4-1" class="feedbackHole"></div></td>
                              <td><div id="f4-2" class="feedbackHole"></div></td>
                            </tr>
                            <tr>
                              <td><div id="f4-3" class="feedbackHole"></div></td>
                              <td><div id="f4-4" class="feedbackHole"></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="separator"></div>
                <div id="f3" class="feedbackSquare">
                    <table class="feedbackTable">
                        <tbody>
                            <tr>
                              <td><div id="f3-1" class="feedbackHole"></div></td>
                              <td><div id="f3-2" class="feedbackHole"></div></td>
                            </tr>
                            <tr>
                              <td><div id="f3-3" class="feedbackHole"></div></td>
                              <td><div id="f3-4" class="feedbackHole"></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="separator"></div>
                <div id="f2" class="feedbackSquare">
                    <table class="feedbackTable">
                        <tbody>
                            <tr>
                              <td><div id="f2-1" class="feedbackHole"></div></td>
                              <td><div id="f2-2" class="feedbackHole"></div></td>
                            </tr>
                            <tr>
                              <td><div id="f2-3" class="feedbackHole"></div></td>
                              <td><div id="f2-4" class="feedbackHole"></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="separator"></div>
                <div id="f1" class="feedbackSquare">
                    <table class="feedbackTable">
                        <tbody>
                            <tr>
                              <td><div id="f1-1" class="feedbackHole"></div></td>
                              <td><div id="f1-2" class="feedbackHole"></div></td>
                            </tr>
                            <tr>
                              <td><div id="f1-3" class="feedbackHole"></div></td>
                              <td><div id="f1-4" class="feedbackHole"></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <table id="input">
                <tbody>
                    <tr id="row10">
                        <td><div id="10a1" class="inputHole" onclick="dropPeg('10a1')"></div></td>
                        <td><div id="10a2" class="inputHole" onclick="dropPeg('10a2')"></div></td>
                        <td><div id="10a3" class="inputHole" onclick="dropPeg('10a3')"></div></td>
                        <td><div id="10a4" class="inputHole" onclick="dropPeg('10a4')"></div></td>
                        <td id="row10Indicator" class="indicator"></td>
                    </tr>
                    <tr id="row9">
                        <td><div id="9a1" class="inputHole" onclick="dropPeg('9a1')"></div></td>
                        <td><div id="9a2" class="inputHole" onclick="dropPeg('9a2')"></div></td>
                        <td><div id="9a3" class="inputHole" onclick="dropPeg('9a3')"></div></td>
                        <td><div id="9a4" class="inputHole" onclick="dropPeg('9a4')"></div></td>
                        <td id="row9Indicator" class="indicator"></td>
                    </tr>
                    <tr id="row8">
                        <td><div id="8a1" class="inputHole" onclick="dropPeg('8a1')"></div></td>
                        <td><div id="8a2" class="inputHole" onclick="dropPeg('8a2')"></div></td>
                        <td><div id="8a3" class="inputHole" onclick="dropPeg('8a3')"></div></td>
                        <td><div id="8a4" class="inputHole" onclick="dropPeg('8a4')"></div></td>
                        <td id="row8Indicator" class="indicator"></td>
                    </tr>
                    <tr id="row7">
                        <td><div id="7a1" class="inputHole" onclick="dropPeg('7a1')"></div></td>
                        <td><div id="7a2" class="inputHole" onclick="dropPeg('7a2')"></div></td>
                        <td><div id="7a3" class="inputHole" onclick="dropPeg('7a3')"></div></td>
                        <td><div id="7a4" class="inputHole" onclick="dropPeg('7a4')"></div></td>
                        <td id="row7Indicator" class="indicator"></td>
                    </tr>
                    <tr id="row6">
                        <td><div id="6a1" class="inputHole" onclick="dropPeg('6a1')"></div></td>
                        <td><div id="6a2" class="inputHole" onclick="dropPeg('6a2')"></div></td>
                        <td><div id="6a3" class="inputHole" onclick="dropPeg('6a3')"></div></td>
                        <td><div id="6a4" class="inputHole" onclick="dropPeg('6a4')"></div></td>
                        <td id="row6Indicator" class="indicator"></td>
                    </tr>
                    <tr id="row5">
                        <td><div id="5a1" class="inputHole" onclick="dropPeg('5a1')"></div></td>
                        <td><div id="5a2" class="inputHole" onclick="dropPeg('5a2')"></div></td>
                        <td><div id="5a3" class="inputHole" onclick="dropPeg('5a3')"></div></td>
                        <td><div id="5a4" class="inputHole" onclick="dropPeg('5a4')"></div></td>
                        <td id="row5Indicator" class="indicator"></td>
                    </tr>
                    <tr id="row4">
                        <td><div id="4a1" class="inputHole" onclick="dropPeg('4a1')"></div></td>
                        <td><div id="4a2" class="inputHole" onclick="dropPeg('4a2')"></div></td>
                        <td><div id="4a3" class="inputHole" onclick="dropPeg('4a3')"></div></td>
                        <td><div id="4a4" class="inputHole" onclick="dropPeg('4a4')"></div></td>
                        <td id="row4Indicator" class="indicator"></td>
                    </tr>
                    <tr id="row3">
                        <td><div id="3a1" class="inputHole" onclick="dropPeg('3a1')"></div></td>
                        <td><div id="3a2" class="inputHole" onclick="dropPeg('3a2')"></div></td>
                        <td><div id="3a3" class="inputHole" onclick="dropPeg('3a3')"></div></td>
                        <td><div id="3a4" class="inputHole" onclick="dropPeg('3a4')"></div></td>
                        <td id="row3Indicator" class="indicator"></td>
                    </tr>
                    <tr id="row2">
                        <td><div id="2a1" class="inputHole" onclick="dropPeg('2a1')"></div></td>
                        <td><div id="2a2" class="inputHole" onclick="dropPeg('2a2')"></div></td>
                        <td><div id="2a3" class="inputHole" onclick="dropPeg('2a3')"></div></td>
                        <td><div id="2a4" class="inputHole" onclick="dropPeg('2a4')"></div></td>
                        <td id="row2Indicator" class="indicator"></td>
                    </tr>
                    <tr id="row1">
                        <td><div id="1a1" class="inputHole" onclick="dropPeg('1a1')"></div></td>
                        <td><div id="1a2" class="inputHole" onclick="dropPeg('1a2')"></div></td>
                        <td><div id="1a3" class="inputHole" onclick="dropPeg('1a3')"></div></td>
                        <td><div id="1a4" class="inputHole" onclick="dropPeg('1a4')"></div></td>
                        <td id="row1Indicator" class="indicator">
                            <canvas id="indicator" height="20" width="11"></canvas>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button id="submit" onclick="checkGuess()">Submit</button>
        <script>
            var submit = document.getElementById("submit");
            submit.onmousedown = submitDown;
            submit.onmouseup = submitUp;
            
            function submitDown() {submit.style.backgroundColor = "goldenrod"}
            function submitUp() {submit.style.backgroundColor = "chocolate"}
        </script>
    </body>
</html>