#board {
    background-color: blue;
    height: 800px;
    width: 400px;
    border-radius: 60px;
    border: 5px solid darkblue;
    margin-left: 10px;
}

#hiddenCode {
    width: 200px;
    height: 80px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: navy;
    float: right;
    margin-right: 29px;
    border: 5px solid black;
    border-top: none;
}

#youLost {
    display: none;
    margin: 0;
    text-align: center;
    line-height: 80px;
    font-family: sans-serif;
    font-size: 30px;
    color: red;
}

#solutionCode {
    display: none;
    margin: auto;
    margin-top: 20px;
}

#hiddenCode td {
    width: 40px;
}

#colorChoice {
    height: 580px;
    width: 110px;
    background-color: mediumblue;
    float: left;
    border: 5px solid navy;
    margin-top: 90px;
    border-left: none;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

#colorChoice div {
    margin-left: 2px;
    cursor: default;
}

#colorChoice > div {width: 90%}

#teal {
    margin-top: 50px;
}

#colorChoice div div {
    display: inline-block;
    vertical-align: middle;
}

#colorChoice div p {
    display: inline-block;
    font-family: sans-serif;
    color: lightblue;
}

#tealPeg {background-color: teal;}
#yellowPeg {background-color: yellow;}
#orangePeg {background-color: orange;}
#whitePeg {background-color: white;}
#purplePeg {background-color: purple;}
#magentaPeg {background-color: mediumvioletred;}

#input {
    float: right;
    margin-right: 40px;
}

#input td {
    height: 65px;
    width: 40px;
}

#input td.indicator {
    height: 0;
    width: 0;
    padding: 0;
}

#indicator {
    height: 20px;
    width: 11px;
    position: absolute;
    margin-top: -10px;
    margin-left: 10px;
}

.inputHole {
    border-radius: 100%;
    border: 3px solid black;
    height: 20px;
    width: 20px;
    background-color: mediumblue;
    margin: auto;
}

#feedback {
    position: absolute;
    margin-left: 125px;
    margin-top: 95px;
}

#feedback td div {
    margin: 5px;
}

.feedbackHole {
    border-radius: 100%;
    border: 2px solid black;
    height: 8px;
    width: 8px;
    background-color: mediumblue;
    margin: auto;
}

.separator {
    height: 3px;
    width: 36px;
    background-color: navy;
    margin: auto;
    margin-top: 6px;
    margin-bottom: 6px;
}

#submit {
    height: 30px;
    width: 100px;
    margin-top: 5px;
    margin-left: 149px;
    border: 3px solid black;
    background-color: chocolate;
    outline-color: white;
    cursor: pointer;
    
    font-family: sans-serif;
    font-size: 18px;
}