<!DOCTYPE html>
<html>
    <head>
        <title>Catch The Snitch</title>
        <link type="text/css" rel="stylesheet" href="snitch.css"/>
    </head>
    <body>
        <div id="field">
			<div id="snitch">
				<div id="leftWing" class="wing">
					<img src="Snitch%20Wing.svg"/>
				</div>
				<div id="rightWing" class="wing">
					<img src="Snitch%20Wing.svg"/>
				</div>
				<div id="clickAbsorber"></div> <!--prevents excessive highlighting and/or dragging of the wing images-->
				<div id="clickRegion"></div>
			</div>
		</div>
        <script src="snitch.js"></script>
    </body>
</html>