Dataset: Coastal NC

Filename: coastal_nc.csv
Downloaded on 1-2-2023 to 1-3-2023

Queries:
Currituck: https://www.inaturalist.org/observations/export?verifiable=true&page=1&spam=false&place_id=1113&user_id=&project_id=&swlng=&swlat=&nelng=&nelat=&lat=&lng=&radius=&taxon_id=47125&quality_grade=research&photos=true
Dare: https://www.inaturalist.org/observations/export?verifiable=true&page=1&spam=false&photos=true&place_id=2446&quality_grade=research&taxon_id=47125&user_id=&project_id=&swlng=&swlat=&nelng=&nelat=&lat=&lng=&radius=
Hyde: https://www.inaturalist.org/observations/export?verifiable=true&page=1&spam=false&photos=true&place_id=2078&quality_grade=research&taxon_id=47125&user_id=&project_id=&swlng=&swlat=&nelng=&nelat=&lat=&lng=&radius=
Pamlico: https://www.inaturalist.org/observations/export?verifiable=true&page=1&spam=false&photos=true&place_id=578&quality_grade=research&taxon_id=47125&user_id=&project_id=&swlng=&swlat=&nelng=&nelat=&lat=&lng=&radius=
Carteret: https://www.inaturalist.org/observations/export?verifiable=true&page=1&spam=false&photos=true&place_id=1269&quality_grade=research&taxon_id=47125&user_id=&project_id=&swlng=&swlat=&nelng=&nelat=&lat=&lng=&radius=
Craven: https://www.inaturalist.org/observations/export?verifiable=true&page=1&spam=false&photos=true&place_id=660&quality_grade=research&taxon_id=47125&user_id=&project_id=&swlng=&swlat=&nelng=&nelat=&lat=&lng=&radius=
Onslow: https://www.inaturalist.org/observations/export?verifiable=true&page=1&spam=false&photos=true&place_id=2669&quality_grade=research&taxon_id=47125&user_id=&project_id=&swlng=&swlat=&nelng=&nelat=&lat=&lng=&radius=
Pender: https://www.inaturalist.org/observations/export?verifiable=true&page=1&spam=false&photos=true&place_id=513&quality_grade=research&taxon_id=47125&user_id=&project_id=&swlng=&swlat=&nelng=&nelat=&lat=&lng=&radius=
New Hanover: https://www.inaturalist.org/observations/export?verifiable=true&page=1&spam=false&photos=true&place_id=455&quality_grade=research&taxon_id=47125&user_id=&project_id=&swlng=&swlat=&nelng=&nelat=&lat=&lng=&radius=
Brunswick: https://www.inaturalist.org/observations/export?verifiable=true&page=1&spam=false&photos=true&place_id=490&quality_grade=research&taxon_id=47125&user_id=&project_id=&swlng=&swlat=&nelng=&nelat=&lat=&lng=&radius=

    Taxon: Flowering Plants (subphylum angiospermae)

    Filters:
    - w/ photos
    - Research grade
    - Location:
        Currituck County, NC
        Dare County, NC
        Hyde County, NC
        Pamlico County, NC
        Carteret County, NC
        Craven County, NC
        Onslow County, NC
        Pender County, NC
        New Hanover County, NC
        Brunswick County, NC
    - Photo Licensing: all
    - Verifiable: Yes

    Returned:

    1279 observations (Currituck)   - 910 w/o copyrighted
    7076 observations (Dare)        - 4718 w/o copyrighted
    1216 observations (Hyde)        - 849 w/o copyrighted
    204 observations (Pamlico)      - 147 w/o copyrighted
    4582 observations (Carteret)    - 3238 w/o copyrighted
    1663 observations (Craven)      - 1152 w/o copyrighted
    1905 observations (Onslow)      - 987 w/o copyrighted
    2972 observations (Pender)      - 2166 w/o copyrighted
    8111 observations (New Hanover) - 5708 w/o copyrighted
    7979 observations (Brunswick)   - 5315 w/o copyrighted

    36987 observations total        - 25190 total w/o copyrighted

Fields:
- id (unique id for observation. https://www.inaturalist.org/observations/[insert id])
- user_login (used for attribution)
- user_name (used for attribution)
- license
- image_url
- latitude
- longitude
- scientific_name
- common_name
- taxon_id
- taxon_family_name

Removed copyrighted photos and appended all the counties together into one csv.

===============================================================

Dataset: Durham County

Filename: durham_county.csv
Downloaded on 1-3-2023 at 3:43 am

Query: https://www.inaturalist.org/observations/export?verifiable=true&page=1&spam=false&photos=true&place_id=471&quality_grade=research&taxon_id=47125&user_id=&project_id=&swlng=&swlat=&nelng=&nelat=&lat=&lng=&radius=&photo_license=CC-BY-NC

Taxon: Flowering Plants (subphylum angiospermae)

Filters:
- w/ photos
- Research grade
- Location: Durham County, NC
- Photo Licensing: CC-BY-NC
- Verifiable: Yes

Returned 15219 observations

Fields:
- id (unique id for observation. https://www.inaturalist.org/observations/[insert id])
- user_name (used for attribution)
- license
- image_url
- latitude
- longitude
- scientific_name
- common_name
- taxon_id
- taxon_family_name

=====================================================================

Dataset: Pisgah National Forest (Near Brevard, PWILD area)

Filename: pisgah_national_forest.csv
Downloaded on 1-2-2023 at 10:43pm

Query:
https://www.inaturalist.org/observations/export?has[]=photos&quality_grade=research&identifications=any&lat=35.34969180049973&lng=-82.88541110606465&radius=20.413371675961386&taxon_id=47125&verifiable=true&spam=false

    Taxon: Flowering Plants (subphylum angiospermae)

    Filters:
    - w/ photos
    - Research grade
    - Custom circle boundary: lat 35.34969180049973, long -82.88541110606465, radius 20.413371675961386 km
    - Photo Licensing: all
    - Verifiable: Yes

    Returned 12446 observations

Fields:
- id (unique id for observation. https://www.inaturalist.org/observations/[insert id])
- user_name (used for attribution)
- license
- image_url
- latitude
- longitude
- scientific_name
- common_name
- taxon_id
- taxon_family_name

After removing copyrighted images, there are 8347 observations.
After removing Armin Weise's photos (copyrighted but license was CC), 8315 observations.

======================================================

Dataset: Orange County

Filename: orange_county.csv
Downloaded on 11-15-2022 at 12:58pm

Taxon: Flowering Plants (subphylum angiospermae)

Filters:
- w/ photos
- Research grade
- Orange County, NC, USA
- Photo Licensing: CC-BY-NC
- Verifiable: Yes

Returned 22965 observations

Fields:
- id (unique id for observation. https://www.inaturalist.org/observations/[insert id])
- user_name (used for attribution)
- license
- image_url
- latitude
- longitude
- scientific_name
- common_name
- taxon_id
- taxon_family_name

======================================================

NO LONGER USED, MOVED TO "original_data" FOLDER
Dataset: Durham County 2018-2022

Filename: durham_county_2018_2022.csv
Downloaded on 9-29-2022 at 5:45 pm ish.

Taxon: Flowering Plants (subphylum angiospermae)

Filters:
- w/ photos
- Research grade
- Durham County, NC, USA
- Photo Licensing: CC-BY-NC
- Verifiable: Yes
- Date Range: 2018-01-01 (yyyy-mm-dd) to present (so 2022-09-29)

Returned 13328 observations

Fields:
- id (unique id for observation. https://www.inaturalist.org/observations/[insert id])
- user_name (used for attribution)
- image_url
- latitude
- longitude
- scientific_name
- common_name
- taxon_family_name

=============================================================================

Dataset: NC Popular

Filename: nc_popular_w_copyright.csv (original)
Filename: nc_popular.csv (used)
Downloaded 10-1-2022 at 1:30pm ish

Taxon: Flowering Plants (subphylum angiospermae)

Filters:
- w/ photos
- Research grade
- Location: NC
- Verifiable: Yes
- Popular: Yes

Returned 5085 observations

Fields:
- id (unique id for observation. https://www.inaturalist.org/observations/[insert id])
- user_name (used for attribution)
- license (to filter out copyrighted ones)
- image_url
- latitude
- longitude
- scientific_name
- common_name
- taxon_family_name

After downloading, I filtered out all tuples with no license field (copyrighted), and sorted by family
This left 3858 observations with the following licenses:
- CC0
- CC-BY
- CC-BY-NC
- CC-BY-NC-ND
- CC-BY-NC-SA
- CC-BY-ND
- CC-BY-SA
