Dataset: Durham County All

Filename: durham_county_all.csv
Downloaded on ___

Taxon: Flowering Plants (subphylum angiospermae)

Filters:
- w/ photos
- Research grade
- Location: Durham County, NC
- Photo Licensing: all
- Verifiable: Yes

Returned 30971 observations

Fields:
- id (unique id for observation. https://www.inaturalist.org/observations/[insert id])
- user_name (used for attribution)
- image_url
- latitude
- longitude
- scientific_name
- common_name
- taxon_id
- taxon_family_name

======================================================

Dataset: Pisgah National Forest (Near Brevard)

Filename: pisgah_national_forest.csv
Downloaded on 1-2-2023 at 6:48pm

Taxon: Flowering Plants (subphylum angiospermae)

Filters:
- w/ photos
- Research grade
- Custom circle boundary: lat 35.34969180049973, long -82.88541110606465, radius 20.413371675961386 km
- Photo Licensing: all
- Verifiable: Yes

Returned 12446 observations

Fields:
- id (unique id for observation. https://www.inaturalist.org/observations/[insert id])
- user_name (used for attribution)
- image_url
- latitude
- longitude
- scientific_name
- common_name
- taxon_id
- taxon_family_name

===============================================================

Dataset: Orange County All

Filename: orange_county_all.csv
Downloaded on 11-15-2022 at 12:58pm

Taxon: Flowering Plants (subphylum angiospermae)

Filters:
- w/ photos
- Research grade
- Orange County, NC, USA
- Photo Licensing: CC-BY-NC
- Verifiable: Yes

Returned 22965 observations

Fields:
- id (unique id for observation. https://www.inaturalist.org/observations/[insert id])
- user_name (used for attribution)
- license
- image_url
- latitude
- longitude
- scientific_name
- common_name
- taxon_id
- taxon_family_name


======================================================

Dataset: Durham County 2018-2022

Filename: durham_county_2018_2022.csv
Downloaded on 9-29-2022 at 5:45 pm ish.

Taxon: Flowering Plants (subphylum angiospermae)

Filters:
- w/ photos
- Research grade
- Durham County, NC, USA
- Photo Licensing: CC-BY-NC
- Verifiable: Yes
- Date Range: 2018-01-01 (yyyy-mm-dd) to present (so 2022-09-29)

Returned 13328 observations

Fields:
- id (unique id for observation. https://www.inaturalist.org/observations/[insert id])
- user_name (used for attribution)
- image_url
- latitude
- longitude
- scientific_name
- common_name
- taxon_family_name

=============================================================================

Dataset: NC Popular

Filename: nc_popular_w_copyright.csv (original)
Filename: nc_popular.csv (used)
Downloaded 10-1-2022 at 1:30pm ish

Taxon: Flowering Plants (subphylum angiospermae)

Filters:
- w/ photos
- Research grade
- Location: NC
- Verifiable: Yes
- Popular: Yes

Returned 5085 observations

Fields:
- id (unique id for observation. https://www.inaturalist.org/observations/[insert id])
- user_name (used for attribution)
- license (to filter out copyrighted ones)
- image_url
- latitude
- longitude
- scientific_name
- common_name
- taxon_family_name

After downloading, I filtered out all tuples with no license field (copyrighted), and sorted by family
This left 3858 observations with the following licenses:
- CC0
- CC-BY
- CC-BY-NC
- CC-BY-NC-ND
- CC-BY-NC-SA
- CC-BY-ND
- CC-BY-SA
